<!doctype html>
<html lang="ko">
    <head>
        <style>
            * {
                border-collapse: collapse;
                margin: 0px;
                padding: 0px;
                list-style: none;
                text-decoration: none;
                color: black;
            }
            .blankPosition {
                width: 100%;
                height: 50px;
                background: black;
            }
            .relativePosition {
                width: 100%;
                height: 200px;
                background: red;
            }
            .relativePosition > div {
                padding:20px;
                background: brown;
                margin-top: 10px;
            }
            .relativePosition > div:first-child {
                position: relative;
                
                left: 50px;
                bottom: 10px;
            }
            
            .absolutePosition {
                width: 100%;
                height: 200px;
                background: green;
            }
            .absolutePosition > div {
                position: absolute;
                background: coral;
                width: 150px;
                height: 50px;
            }
            .fixedPosition {
                width: 100%;
                height: 200px;
                background: blue;
            }
            .fixedPosition > div {
                position: fixed;
                background: royalblue;
                width: 100px;
                height: 40px;
                top: 0px;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <div class="blankPosition">
            <div>blank</div>
        </div>
        <div class="relativePosition">
            <div>relative</div>
            <div>relative</div>
        </div>
        <div class="absolutePosition">
            <div>absolute</div>
        </div>
        <div class="fixedPosition">
            <div>fixed</div>
        </div>

    </body>
</html>